<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Checka11y.css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie" />
</head>
<body>
    <div class="options">
        <label class="toggle">
            <span class="toggle__label">Toggle Checka11y.css<br/>on this tab</span>
            <span class="toggle__toggle">
                <input class="toggle__input" type="checkbox" id="displayStylesheet" />
                <span class="toggle__slider"></span>
            </span>
        </label>
        <label class="toggle">
            <span class="toggle__label">Disable warnings</span>
            <span class="toggle__toggle">
                <input class="toggle__input" type="checkbox" id="disableWarnings" />
                <span class="toggle__slider"></span>
            </span>
        </label>
    </div>
    <hr/>
    <small>Once applied, expect Checka11y.css to change the visual look and components. While this is unavoidable, Checka11y.css highlights HTML errors on the page.</small>
    <hr/>
    <div class="buttons">
        <a class="button button--docs" href="https://checka11y.jackdomleo.dev" target="_blank">Read docs</a>
        <a class="button button--codes" href="https://github.com/jackdomleo7/Checka11y.css/blob/master/codes.md" target="_blank">Feature codes</a>
        <a class="button button--coffee" href="https://www.buymeacoffee.com/jackdomleo7" rel="nofollow noopener" target="_blank">
            <svg aria-hidden="true">
                <use xlink:href="./sprite.svg#icon-buymeacoffee"></use>
            </svg>
            <span>Buy me a coffee</span>
        </a>
        <a class="button button--github" href="https://github.com/jackdomleo7/Checka11y.css-browser-extension" rel="nofollow noopener" target="_blank">
            <svg aria-hidden="true">
                <use xlink:href="./sprite.svg#icon-github"></use>
            </svg>
            <span>GitHub</span>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>