html {
  font-family: sans-serif;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #fff;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 19rem;
  padding: 1rem;
}

svg {
  fill: currentColor;
  height: 100%;
  pointer-events: none;
  width: 100%;
}

hr {
  border: 1px solid transparent;
  border-radius: 50%;
  border-top-color: #222;
  margin: 1rem 0;
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: #fff;
  }

  hr {
    border-top-color: #eee;
  }
}

/**
  * Options
  */

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/**
  * Switch
  */

.toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 100%;
}

.toggle__label {
  flex: 1;
}

.toggle__toggle {
  display: inline-block;
  height: 1.875rem;
  width: 3.75rem;
  position: relative;
}

.toggle__slider {
  background-color: #aaa;
  border-radius: 0.9375rem;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.2s;
  width: 3.75rem;
}

.toggle__slider::before {
  background-color: #fff;
  border-radius: 50%;
  bottom: 0.25rem;
  content: "";
  height: 1.375rem;
  left: 0.25rem;
  position: absolute;
  transition: 0.2s;
  width: 1.375rem;
}

.toggle__input {
  height: 0;
  opacity: 0;
  width: 0;
}

.toggle__input:checked ~ .toggle__slider {
  background-color: dodgerblue;
}

.toggle__input:checked ~ .toggle__slider::before {
  transform: translateX(1.875rem);
}

.toggle__input:disabled ~ .toggle__slider {
  opacity: 0.2;
  cursor: not-allowed;
}

@media (prefers-reduced-motion: reduce) {
  .toggle__slider, .toggle__slider::before {
    transition: none;
  }
}

/**
  * Buttons
  */

.buttons {
  display: grid;
  gap: 0.5rem;
  grid-template-areas: 'docs codes'
                       'github github';
}

.button {
  align-items: center;
  background-color: dodgerblue;
  border: 1px solid transparent;
  border-radius: 0.3125rem;
  box-shadow: 0 0.0625rem 0.125rem rgba(63, 67, 74, 0.2);
  box-sizing: border-box;
  color: #fff;
  display: inline-flex;
  font-size: 1.05rem;
  padding: 0.4375rem 0.9375rem 0.4375rem 0.625rem;
  text-decoration: none;
  height: 2.5rem;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.button:hover, .button:focus, .button:active {
  box-shadow: 0 0.0625rem 0.125rem 0.125rem rgba(63, 67, 74, 0.2);
  text-decoration: none;
}

.button--docs {
  grid-area: docs;
}

.button--codes {
  grid-area: codes;
}

.button--github {
  background-color: #302f2f;
  grid-area: github;
}

.button--github svg {
  border: none;
  box-shadow: none;
  height: 1.375rem;
  width: 1.375rem;
}

.button--github span {
  margin-left: 0.25rem;
}

@media (prefers-color-scheme: dark) {
  .button {
    box-shadow: 0 0.0625rem 0.125rem rgba(23, 23, 26, 0.8);
  }

  .button:hover, .button:focus, .button:active {
    box-shadow: 0 0.0625rem 0.125rem 0.125rem rgba(23, 23, 26, 0.8);
  }
}
  