{
  "name": "Checka11y.css",
  "version": "1.3.0",
  "description": "The browser extension for Checka11y.css - a CSS-only accessibility checker",
  "homepage_url": "https://checka11y.jackdomleo.dev",
  "author": "Jack Domleo",
  "manifest_version": 3,
  "action": {
    "default_title": "Checka11y.css",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon.16.png",
      "48": "assets/icon.48.png",
      "128": "assets/icon.128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/script.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon.16.png",
    "48": "assets/icon.48.png",
    "128": "assets/icon.128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{13202893-2de1-4a2b-8be2-c7be56d1fb0c}"
    }
  }
}